<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>Neurobix App</title>
		
		<link rel="stylesheet" href="assets/css/master.css" type="text/css" media="screen" />
		
		<!--
		<link rel="stylesheet" href="assets/css/jqtouch.css" type="text/css" media="screen" />
		-->
		
		<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/libs/jquery-1.5.2.min.js" type="text/javascript" charset="utf-8"></script>
		<!--
		<script src="assets/js/jqtouch.js" type="text/javascript" charset="utf-8"></script>
		-->
		<script src="assets/js/libs/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/adaptors/LawnchairAdaptorHelpers.js" type="text/javascript" charset="utf-8"></script>		
		<script src="assets/js/lawnchair/adaptors/DOMStorageAdaptor.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/lawnchair/adaptors/WebkitSQLiteAdaptor.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/lawnchair/adaptors/CookieAdaptor.js" type="text/javascript" charset="utf-8"></script>		
		<script src="assets/js/lawnchair/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/libs/modernizr-1.7.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/libs/jquery.livequery.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- Load all Framework JS files -->
		<script src="assets/js/framework.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body onload="onLoad()">
		<div id="container"></div>
		<!--
		<div id="jqt" class="">
			<div id="normal">
				Blank page
			</div>
		</div>
		-->
	</body>
</html>